<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/startTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startTitle"
        android:textColor="@color/purple_500"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/correctionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/correctionButton"/>

    <Button
        android:id="@+id/zreportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zreportButton"/>

</LinearLayout>